.card-list {
  width: 85vw;
  height: 150vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex: 50%;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  /*grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;*/
}

/*.card-list img {
  max-width: 25vw;
}*/

/*.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: left;
  padding: 0 4px;
}*/

/* Create three equal columns that sits next to each other */
/*.card-list {
  flex: 33%;
  padding: 0 4px;
}

.card-list img {
  max-width: 30vw;
  margin: 8px 8px;
  vertical-align: middle;
}*/